<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idea3d.sexta.ui.view.MainFragment"
        android:label="Mis listas"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_nuevaLista"
            app:destination="@id/nuevaLista" />
    </fragment>
    <fragment
        android:id="@+id/nuevaLista"
        android:name="com.idea3d.sexta.ui.view.NuevaLista"
        android:label="crear lista"
        tools:layout="@layout/fragment_nueva_lista" />
</navigation>